{
    "python.pythonPath": "/usr/bin/python3.7",
    "editor.fontSize": 14,
    "git.confirmEmptyCommits": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "sqltools.connections": [
        {
            "database": "/home/osboxes/Documentos/automator/buscaimplacavel/web/bd/bot.db",
            "dialect": "SQLite",
            "name": "artigos"
        }
    ],
    "sqltools.useNodeRuntime": true
}